<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      background-color:rgb(255, 141, 230);
      font-family: Arial, Helvetica, sans-serif;

      
    }

    .container{

      display: flex;
      justify-content: center;
      /* align-items: center; */

    }

    h1{

      color: white;
      text-align: center;
      text-shadow: 0 0 10px rgb(226, 80, 255);
      margin-top: 40px;
      margin-bottom: 50px;
    }
    
    .box{

      text-align: center;
      width: 80%;
    }

    .box p{

      color: white;
      text-shadow: 0 0 10px rgb(255, 63, 239);
      line-height: 27px;
      font-size: 25px;
    }

    button{
      margin-top: 90px;
      padding: 17px;
      font-size: 18px;
      background-color: rgb(250, 21, 212);
      border: none;
      color: white;
      border-radius: 20px;
      box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.705);
    }

  </style>
</head>
<body>

  <div class="container" style="width: 100%; height: 100vh;">

    <div class="box">

      <h1>Hey lovebug! 💕 </h1>

      <p>“You know, every time I think of you, I can’t help but smile. You’re my sunshine on the cloudiest days. And of course, we both know how it goes: you cry, I laugh, then we’re friends again 😂. But let’s skip the drama today and stick with the ‘mwah’ and ‘love you’ stuff, okay? You make my heart melt like chocolate in the sun, and I wouldn’t have it any other way! 😘 Love you tons!”</p>

      <button><a href="flower.html" style="color: white; text-decoration: none;">Here's Something For You <br> Click Me</a></button>

    </div>

  </div>

</body>
</html>